
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>form-leeejjju</title>

  <style>

    body{
      margin-left: 15%;
      margin-right: 15%;
    }

    .header{
      color: darkolivegreen;
      margin-bottom: 10%;
      margin-top: 5%;
    }

    form{
      width: 60%;
    }

    label{
      color: darkolivegreen;
      font-weight: bold;
      font-size: 120%;
      float: left;
    }

    input{
      float: right;
    }

    .btn{
      float: left;
      width: 150px;
      height: 40px;
      background-color: darkolivegreen;
      font-size: 15pt;
      font-weight: bold;
      color: white;
      border: none;
      border-radius: 5px;
      margin: 20px;
    }

    yak{
      display: block;
      background-color: rgba(236,236,236,0.26);
      border: 1px solid black;
      border-radius: 3px;
      padding: 10px;
      font-size: 70%;
      line-height: 14px;
    }

  </style>

</head>

<body>

<div class="header">
  <hr> <hr>
  <h1>Sign Up your page</h1>
  <hr> <hr>
</div>

<div class="main">
  <form action="form_ok.jsp" onsubmit="return validateForm()" method="post" >


    <label for="uname">이름</label>
    <input type="text" id="uname", name="uname" autofocus="autofocus" required><br><br>

    <label for="uid">아이디</label>
    <input type="text" id="uid", name="uid" required><br><br>

    <label for="pass">비밀번호</label>
    <input type="password" id="pass", name="pass" placeholder="4자 이상 입력" required ><br><br>

    <label style="margin-right: 10px">이메일</label>
    <select name="edomain" style="margin-left: 5px;float: right">
      <option value="naver.com">naver.com</option>
      <option value="gmail.com">gmail.com</option>
      <option value="daum.net">daum.net</option>
      <option value="hanmail.net">hanmail.net</option>
      <option value="handong.ac.kr">handong.ac.kr</option>
    </select>
    <label style="color: black; font-weight: normal; margin-left: 5px; float: right">@</label>
    <input type="text" name="email" style="float: right" required>

    <br><br>

    <label >성별</label>

    <input type="radio" name="gender" value="Female" style="float: right">
    <label style="color: black; font-weight: normal; font-size: 70%;margin-left: 5px; float: right">여</label>
    <input type="radio" name="gender" value="Male" checked style="float: right">
    <label style="color: black; font-weight: normal; font-size: 70%;margin-left: 5px; float: right">남</label>
    <br><br>

    <label for="birth">생년월일</label>
    <input type="date" id="birth", name="birth" min="1900-01-01" max="2022-10-15"><br><br>


    <label for="pnum">휴대전화</label>
    <input type="text" id="pnum", name="pnum" placeholder="000-0000-0000" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{3,4}"><br><br>

    <label>주소</label>
    <textarea name="address" cols="40" rows="3" style="float: right"></textarea><br><br><br>

    <fieldset style="width: 100%; display: block; margin-right: 10px">
      <legend>동의</legend>

      <yak>
        약관: 어쩌구저쩌구 뭔가 긴 내용이랑 작은 글씨랑 읽기 싫게 생긴 그런것들. 아마존 강돌고래는 몸길이는 1.8~2.7m이며 바다가 아닌 강에 사는 강돌고래 중에서 가장 큰 돌고래이다. 몸무게는 85~160kg 정도이다. 보통 몸 전체가 분홍색이라고 생각하기 쉬운데 이는 일부이고, 대부분은 푸른빛이 도는 회색이다.[2] 주둥이는 길고 가늘며 단단한 털이 나 있다. 이빨은 위아래 턱에 각각 46~70개가 나 있다. 등지느러미는 없으며 등이 솟아 있다. 헤엄치는 속도는 1.5~3km/h로 다른 돌고래들보다 느리다. 깊이 잠수하지 못하며, 수면 위를 튀어오르거나 꼬리를 밖으로 내밀기도 한다. 보통 단독으로 행동하지만 2~20마리의 무리를 지어 생활하기도 한다. 돌고래들이 대부분 그렇듯이 장난치기를 좋아하고 호기심이 많다.
      </yak>
      <label for="yakOK" style="color: black; font-weight: normal; font-size: 70%">모두 읽었으며, 동의합니다 </label>
      <input type="checkbox" id="yakOK", name="yakOK" required="required"><br><br>
      <yak>
        정보제공안내: 어쩌구어쩌구 저쩌구 아무튼 짱 긴 내용들 어쩌구저쩌구. 한동대학교 아너코드 명예서약서. 1.한동인은 모든 말과 글과 행동에 책임을 집니다. 1. 한동인은 학업과 생활에서 정직하고 성실합니다. 1. 한동인은 다른 사람을 돕고 겸손히 섬깁니다. 1. 한동인은 다른 사람을 위해 자신을 희생합니다. 1. 한동인은 모든 구성원의 인격과 권리를 존중합니다. 1. 한동인은 학교의 재산과 다른 사람의 재산을 소중히 여깁니다. 나는 한동대학교의 학생으로서 일생동안 정직함과 성실함을 지킬 것을 나 자신과 나의 동료와 나의 대학 그리고 하나님 앞에서 엄숙히 선서합니다.
      </yak>
      <label for="infoOK" style="color: black; font-weight: normal; font-size: 70%">모두 읽었으며, 동의합니다 </label>
      <input type="checkbox" id="infoOK", name="infoOK"><br><br>
    </fieldset>

    <br><br>


    <input class="btn" type="reset" value="초기화">
    <input class="btn" type="submit" value="제출">


  </form>
</div>


</body>

